'.source.c':
    'else if':
        'prefix': 'elif'
        'body': """
            else if (${1:/* condition */}) {
                ${2:/* code */}
            }
                """

    'sprintf':
        'prefix': 'sprintf'
        'body': """
            sprintf(${1:str}, ${2:format}, ${3:vars});
                """

    'starting c prog':
        'prefix': 'strt'
        'body': """
            #include <stdio.h>
            #include <stdlib.h>

            int main(int argc, char* arg[]) {
    	           return EXIT_SUCCESS;
             }
                """
